jwtSecret=secret
accessSecret=ACCESS_SECRET
accessExpiry=10m
refreshSecret=REFRESH_SECRET
refreshExpiry=1d
port=3000
mongoUrl=mongodb://localhost:27018/easy
origin=http://localhost:5173
emailServiceEmailAddress=
emailServicePassword=
frontendUrl=http://localhost:3000